#--------------------------------------------------------------------------------------
#--- Книга: Git для профессионального программиста и другие источники
#--------------------------------------------------------------------------------------

#--- git setup on Mint ----------------------------------------------------------------
$ sudo apt update
$ sudo apt install git
$ git --version
> git version 2.25.1

#--- Первая настройка Git: Внести инфо о себе в глобальный файл config ----------------
$ git config --global user.email "ln.KornilovStar@gmail.com"
$ git config --global user.name "KornilovLN"

//--- всегда можно посмотреть config файл
$ git config -l
> user.email=ln.KornilovStar@gmail.com
> user.name=KornilovLN
> core.repositoryformatversion=0
> core.filemode=true
> core.bare=false
> core.logallrefupdates=true

#-------------------------------------------------------------------------------------
#--- Справка по командам
#-------------------------------------------------------------------------------------
$ git help <команда>
$ git <команда> --help
$ man git-<команда>

#-------------------------------------------------------------------------------------
#--- local repository work with git: можно загрузить из github командой clone шаблон -
#-------------------------------------------------------------------------------------
#--- например так:
$ PATH/git_test$ git clone https://github.com/KornilovLN/git_tutor.git
> Клонирование в «git_tutor»...
> remote: Enumerating objects: 3, done.
> remote: Counting objects: 100% (3/3), done.
> remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
> Распаковка объектов: 100% (3/3), 622 байта | 622.00 КиБ/с, готово.

#--- получен ранее имеющийся на GITHUB проект в папке git_tutor
$ ll
> итого 16
> drwxrwxr-x 3 leon leon 4096 июл 31 20:46 ./
> drwxrwxr-x 3 leon leon 4096 июл 31 20:46 ../
> drwxrwxr-x 8 leon leon 4096 июл 31 20:46 .git/
> -rw-rw-r-- 1 leon leon   38 июл 31 20:46 README.md

#--- посмотрим status (кстати: придет текущая ветка main)
$ git status
> Текущая ветка: main
> Эта ветка соответствует «origin/main».
> нечего коммитить, нет изменений в рабочем каталоге

#-------------------------------------------------------------------------------------
#--- или создать локальный репозиторий в нужном месте 
#-------------------------------------------------------------------------------------
$ mkdir prj_0
$ cd prj_0
$ git init .
> Инициализирован пустой репозиторий Git в /home/leon/dev/ard/prj_0/.git/

#--- смотрим, что создано 
$ ls -la
> итого 12
> drwxrwxr-x 3 leon leon 4096 июл 22 21:55 .
> drwxrwxr-x 3 leon leon 4096 июл 22 21:55 ..
> drwxrwxr-x 7 leon leon 4096 июл 22 21:55 .git

$ git status
> Текущая ветка: master (в отличие от метода клонирования, ветка будет названа master)
> Еще нет коммитов
> нечего коммитить (создайте/скопируйте файлы, затем запустите
> «git add», чтобы отслеживать их)

#--- добавим файл в проект-папку ZB: txt
$ git status
> Текущая ветка: master
> Еще нет коммитов
> Неотслеживаемые файлы:
>   (используйте «git add <файл>...», чтобы добавить в то, что будет включено в коммит)
>	txt
> индекс пуст, но есть неотслеживаемые файлы
> (используйте «git add», чтобы проиндексировать их)

$ git add .
$ git status
> Текущая ветка: master
> Еще нет коммитов
> Изменения, которые будут включены в коммит:
>   (используйте «git rm --cached <файл>...», чтобы убрать из индекса)
> 	новый файл:    txt

#--- первый commit
$ git commit -m "Initial commit prj_0 v0.1"
> [master (корневой коммит) 88aaa76] Initial commit prj_0 v0.1
>  1 file changed, 7 insertions(+)
>  create mode 100644 txt

$ git status
> Текущая ветка: master
> нечего коммитить, нет изменений в рабочем каталоге

//--- посмотреть лог последнего коммита
$ git log -1
> commit 88aaa760b0843539759552a248de6f2a5ca2961f (HEAD -> master)
> Author: KornilovLN <ln.starmark@ekatra.io>
> Date:   Sat Jul 22 22:18:49 2023 +0300
>    Initial commit prj_0 v0.1

//--- как вернуть предидущее состояние модифицированному файлу txt
$ git checkout -- txt

//--- разница в измененом файле относ. последнего коммита
$ git diff --staged






