lsblk - Эта утилита отображает информацию о блочных устройствах
        (дисках, разделах, RAID-массивах, LVM-томах) в виде дерева.
        Она показывает имена устройств, размеры, типы файловых систем и другие сведения.

$ lsblk

#---------------------------------------------------------------------------------------

fdisk - Эта утилита предназначена для управления разделами дисков.
        Вы можете использовать ее для просмотра информации о разделах и типах разделов.

fdisk -l

#--------------------------------------------------------------------------------------

mdadm - Эта утилита используется для управления RAID-массивами.
        Вы можете получить информацию о существующих RAID-массивах и их состоянии
        с помощью следующей команды:

mdadm --detail /dev/md0

        Замените /dev/md0 на имя вашего RAID-массива.

#--------------------------------------------------------------------------------------

pvdisplay, vgdisplay, lvdisplay - Эти утилиты предназначены для работы
                                  с LVM (Logical Volume Manager).
                                  Они позволяют получить информацию о
                                  физических томах (PV),
                                  группах томов (VG) и
                                  логических томах (LV) соответственно.
pvdisplay

vgdisplay

lvdisplay

#--------------------------------------------------------------------------------------

df - Эта утилита отображает информацию о смонтированных файловых системах,
     включая размер, используемое и свободное пространство.

df -h

#--------------------------------------------------------------------------------------

mount - Эта команда показывает список смонтированных файловых систем
        и точек монтирования.

mount
