Диск /dev/sdc: 2,75 TiB, 3000592982016 байт, 5860533168 секторов
Disk model: WDC WD30EFRX-68E
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 4096 байт
Размер I/O (минимальный/оптимальный): 4096 байт / 4096 байт
Тип метки диска: gpt
Идентификатор диска: 5F6762F6-1AA2-4750-8E5D-7202DA7CDE52

Устр-во        начало      Конец    Секторы Размер Тип
/dev/sdc1        2048 2048002047 2048000000 976,6G Файловая система Linux
/dev/sdc2  2048002048 5860532223 3812530176   1,8T Файловая система Linux


Диск /dev/sdb: 2,75 TiB, 3000592982016 байт, 5860533168 секторов
Disk model: WDC WD30EFRX-68E
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 4096 байт
Размер I/O (минимальный/оптимальный): 4096 байт / 4096 байт
Тип метки диска: gpt
Идентификатор диска: 35ECA392-BE76-40B8-92C5-5173F43EC3C7

Устр-во        начало      Конец    Секторы Размер Тип
/dev/sdb1        2048 2048002047 2048000000 976,6G Файловая система Linux
/dev/sdb2  2048002048 5860532223 3812530176   1,8T Файловая система Linux


Диск /dev/sda: 931,53 GiB, 1000204886016 байт, 1953525168 секторов
Disk model: Samsung SSD 870 
Единицы: секторов по 1 * 512 = 512 байт
Размер сектора (логический/физический): 512 байт / 512 байт
Размер I/O (минимальный/оптимальный): 512 байт / 512 байт
Тип метки диска: dos
Идентификатор диска: 0x9daf2848

Устр-во    Загрузочный  начало      Конец    Секторы Размер Идентификатор Тип
/dev/sda1  *              2048    1050623    1048576   512M             b W95 FAT32
/dev/sda2              1052670 1953523711 1952471042   931G             5 Расширенный
/dev/sda5              1052672 1953523711 1952471040   931G            8e Linux LVM
