"""
sda                 8:0    0 931,5G  0 disk
Это основной SSD диск емкостью 931,5 ГБ.


├─sda1              8:1    0   512M  0 part  /boot/efi
sda1 - это первый раздел на диске sda, размером 512 МБ, смонтированный как /boot/efi (раздел для загрузчика UEFI).


├─sda2              8:2    0     1K  0 part
sda2 - это второй раздел на диске sda, размером 1 КБ. Он не смонтирован и, вероятно, используется для специальных целей (например, раздел для резервного копирования).


└─sda5              8:5    0   931G  0 part
sda5 - это пятый раздел на диске sda, занимающий оставшееся пространство (931 ГБ).


  ├─vgmint-root   253:0    0 930,1G  0 lvm   /
  vgmint-root - это логический том (LV) размером 930,1 ГБ, созданный с помощью LVM (Logical Volume Manager).
  Он смонтирован как корневая файловая система (/).


  └─vgmint-swap_1 253:1    0   976M  0 lvm   [SWAP]
  vgmint-swap_1 - это логический том размером 976 МБ, используемый как раздел подкачки (swap).


sdb                 8:16   0   2,7T  0 disk
sdc                 8:32   0   2,7T  0 disk
sdb и sdc - это два жестких диска емкостью 2,7 ТБ каждый.


├─sdb1              8:17   0 976,6G  0 part
│ └─md0             9:0    0 976,4G  0 raid1
│   └─vg1-lv1     253:3    0   250G  0 lvm
На дисках sdb и sdc созданы разделы sdb1 и sdc1 размером 976,6 ГБ каждый.
Эти разделы объединены в RAID-массив md0 уровня RAID 1 (зеркалирование) с общим размером 976,4 ГБ.
На этом RAID-массиве создан логический том vg1-lv1 размером 250 ГБ.


└─sdb2              8:18   0   1,8T  0 part
  └─md1             9:1    0   1,8T  0 raid1
    └─vg2-lv1     253:2    0   250G  0 lvm
Аналогично, на дисках sdb и sdc созданы разделы sdb2 и sdc2 размером 1,8 ТБ каждый.
Эти разделы объединены в RAID-массив md1 уровня RAID 1 с общим размером 1,8 ТБ.
На этом RAID-массиве создан логический том vg2-lv1 размером 250 ГБ.


Итак: в системе присутствуют:

SSD диск sda с корневой файловой системой и разделом подкачки
Два RAID-массива (md0 и md1) уровня RAID 1 (зеркалирование) на двух жестких дисках sdb и sdc
Два логических тома (vg1-lv1 и vg2-lv1) размером по 250 ГБ каждый, созданные на RAID-массивах
"""

NAME              MAJ:MIN RM   SIZE RO TYPE  MOUNTPOINT

sda                 8:0    0 931,5G  0 disk  
├─sda1              8:1    0   512M  0 part  /boot/efi
├─sda2              8:2    0     1K  0 part  
└─sda5              8:5    0   931G  0 part  
  ├─vgmint-root   253:0    0 930,1G  0 lvm   /
  └─vgmint-swap_1 253:1    0   976M  0 lvm   [SWAP]
sdb                 8:16   0   2,7T  0 disk  
├─sdb1              8:17   0 976,6G  0 part  
│ └─md0             9:0    0 976,4G  0 raid1 
│   └─vg1-lv1     253:3    0   250G  0 lvm   
└─sdb2              8:18   0   1,8T  0 part  
  └─md1             9:1    0   1,8T  0 raid1 
    └─vg2-lv1     253:2    0   250G  0 lvm   
sdc                 8:32   0   2,7T  0 disk  
├─sdc1              8:33   0 976,6G  0 part  
│ └─md0             9:0    0 976,4G  0 raid1 
│   └─vg1-lv1     253:3    0   250G  0 lvm   
└─sdc2              8:34   0   1,8T  0 part  
  └─md1             9:1    0   1,8T  0 raid1 
    └─vg2-lv1     253:2    0   250G  0 lvm   
